
@import "@arco-themes/vue-duzhipeng/index.less";

// https://arco.design/vue/docs/theme
html, body {
  font-family: Avenir, Helvetica, Arial, "Microsoft YaHei", sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

// custom text CSS
.text-center {
  text-align: center;
}

.text-size-small {
  font-size: 12px;
}